<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="shade">
        <header>
            <div class="logo">
                <img src="logo.png" alt="Netflix Logo" height="120" width="220">
            </div>
            <div class="button">
                <button class="langbutton">English</button>
                <button class="sibutton">Sign in</button>
            </div>
        </header>
        <div class="contentt">
            <div class="mainheading">Unlimited movies, TV <br>shows and more</div><br>
            <div class="midheading">Starts at ₹149. Cancel at any time.</div><br>
            <div class="theading">Ready to watch? Enter your email to create or restart your membership.</div>
            <div>
                <input class="start1" type="email" placeholder="Email address">
                <button class="start">Get Started &gt;</button>
            </div>
        </div>
    </div>
</body>
</html>

